<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title">Выбери свой продукт</h1>

        <ul class="product_list">
            <li class="product_card_box">
                <img src="images/mousse.png" alt="Увлажняющий мусс">
                <p class="category">для нормальной кожи</p>
                <h2 class="product-name">Увлажняющий мусс</h2>
                <p class="main-text description">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>

                <span class="main-text compound">Состав: </span>

                <ul class="compound_list">
                    <li class="ingredients">активные натуральные комплексы</li>
                    <li class="ingredients">витамины С, А, РР, В И Е</li>
                    <li class="ingredients">солнцезащитные компоненты</li>
                </ul>
                <div class="price_flex">
                    <span class="price">Цена:</span>
                    <span class="price_sum">2 750 &#8381;</span>
                </div>
            </li>
            <li class="product_card_box">
                <img src="images/mask.png" alt="Увлажняющая маска">
                <p class="category">для нормальной кожи</p>
                <h2 class="product-name">Увлажняющая маска</h2>
                <p class="main-text description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой.</p>

                <span class="main-text compound">Состав: </span>

                <ul class="compound_list">
                    <li class="ingredients">воски</li>
                    <li class="ingredients">минералы</li>
                    <li class="ingredients">масла</li>
                </ul>
                <div class="price_flex">
                    <span class="price">Цена:</span>
                    <span class="price_sum">3 500 &#8381;</span>
                </div>
            </li>
            <li class="product_card_box">
                <img src="images/gel.png" alt="Гель для умывания">
                <p class="category">для нормальной кожи</p>
                <h2 class="product-name">Гель для умывания</h2>
                <p class="main-text description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>

                <span class="main-text compound">Состав: </span>

                <ul class="compound_list">
                    <li class="ingredients">минералы</li>
                    <li class="ingredients">витамины С, А, РР, В И Е</li>
                    <li class="ingredients">солнцезащитные компоненты</li>
                </ul>
                <div class="price_flex">
                    <span class="price">Цена:</span>
                    <span class="price_sum">1 650 &#8381;</span>
                </div>
            </li>
            <li class="product_card_box">
                <img src="images/gift_set_one.png" alt="Подарочный набор &#8470;1">
                <p class="category">для нормальной кожи</p>
                <h2 class="product-name">Подарочный набор &#8470;1</h2>
                <p class="main-text description">Набор, Набор, состоящий из увлажняющего крема и маски.</p>

                <span class="main-text compound">Состав: </span>

                <ul class="compound_list">
                    <li class="ingredients">воски</li>
                    <li class="ingredients">минералы</li>
                    <li class="ingredients">масла</li>
                </ul>
                <div class="price_flex">
                    <span class="price">Цена:</span>
                    <span class="price_sum">4 750 &#8381;</span>
                </div>
            </li>
            <li class="product_card_box">
                <img src="images/gift_set_five.png" alt="Подарочный набор &#8470;5">
                <p class="category">для нормальной кожи</p>
                <h2 class="product-name">Подарочный набор &#8470;5</h2>
                <p class="main-text description">Набор, Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>

                <span class="main-text compound">Состав: </span>

                <ul class="compound_list">
                    <li class="ingredients">воски</li>
                    <li class="ingredients">минералы</li>
                    <li class="ingredients">масла</li>
                </ul>
                <div class="price_flex">
                    <span class="price">Цена:</span>
                    <span class="price_sum">7 520 &#8381;</span>
                </div>
            </li>
        </ul>
    </body>
</html>